# processing-service

./: .env.example  .gitignore  processing-service.slnx
Simcag.ProcessingService.Api/: Dockerfile  Program.Partial.cs  Program.cs  Simcag.ProcessingService.Api.csproj  appsettings.Development.json  appsettings.json  processing-service.http
Simcag.ProcessingService.Api/Controllers/: AuditLogsController.cs  ComplianceController.cs  DashboardController.cs  ExpenseComplianceController.cs  ExpensesController.cs  PaymentsController.cs  ProcessingController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs
Simcag.ProcessingService.Api/ExceptionHandling/: ProcessingProblemDetailsExtensions.cs
Simcag.ProcessingService.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Simcag.ProcessingService.Api/Middleware/: GatewayAuthenticationHandler.cs
Simcag.ProcessingService.Api/Properties/: launchSettings.json
Simcag.ProcessingService.Api/Reports/: ExpenseReportDocument.cs
Simcag.ProcessingService.Api/Workers/: DashboardRefreshWorker.cs  DataIngestedConsumer.cs  PriceAnalyzedConsumer.cs  PriceProcessingBackgroundService.cs
Simcag.ProcessingService.Application/: Class1.cs  ProcessingResult.cs  Simcag.ProcessingService.Application.csproj
Simcag.ProcessingService.Application/Adapters/: SharedEventPublisherAdapter.cs
Simcag.ProcessingService.Application/Compliance/: ComplianceRuleCatalog.cs  ExpenseComplianceEvaluator.cs
Simcag.ProcessingService.Application/Configuration/: InsightSnapshotOptions.cs  OutboxRelayOptions.cs
Simcag.ProcessingService.Application/DTOs/: ComplianceDtos.cs  EnrichedDataDto.cs  ExpenseDtos.cs  IngestedDataDto.cs  OperationalInsightDtos.cs  OperationalInsightLinkDto.cs  OperationalInsightSnapshotSummaryDto.cs  ProcessedDataDto.cs  ProductCatalogDtos.cs  SupplierQualityDtos.cs
Simcag.ProcessingService.Application/Dashboard/: DashboardReadModelRefresher.cs  IDashboardReadModelRefresher.cs
Simcag.ProcessingService.Application/EventHandlers/: UserCreatedEventHandler.cs
Simcag.ProcessingService.Application/Exceptions/: ProcessingException.cs
Simcag.ProcessingService.Application/Interfaces/: IAuditLogRepository.cs  IConsumerInbox.cs  IDataNormalizer.cs  IEventConsumer.cs  IEventPublisher.cs  IExpenseComplianceRepository.cs  IExpenseRepository.cs  IIdempotencyChecker.cs  IMessagePublisher.cs  IOperationalInsightSnapshotRepository.cs  IPaymentRepository.cs  IProcessingRepository.cs  IProcessingService.cs  IProductCatalogQueryRepository.cs  IProductRepository.cs  IRabbitMqConsumer.cs  ISupplierRepository.cs  ITransactionalOutbox.cs
Simcag.ProcessingService.Application/Mapping/: ProcessingMapper.cs
Simcag.ProcessingService.Application/Messaging/: ProcessingConsumerGroups.cs
Simcag.ProcessingService.Application/Services/: DataEnrichmentService.cs  DataNormalizationService.cs  DataProcessingService.cs  ProcessingService.cs
Simcag.ProcessingService.Application/UseCases/: ProcessPriceCollectedEventUseCase.cs
Simcag.ProcessingService.Application/Workers/: ProcessingWorker.cs
Simcag.ProcessingService.Infrastructure/: Class1.cs  ProcessingOutboxServiceCollectionExtensions.cs  Simcag.ProcessingService.Infrastructure.csproj
Simcag.ProcessingService.Infrastructure/Auditing/: ProcessingAuditLogSink.cs
Simcag.ProcessingService.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
Simcag.ProcessingService.Infrastructure/Messaging/: ConsumerInboxService.cs  MessagePublisher.cs  OutboxRelayDispatcher.cs  OutboxRelayWorker.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  TransactionalOutboxEventPublisherAdapter.cs  TransactionalOutboxService.cs
Simcag.ProcessingService.Infrastructure/Migrations/: 20260405221049_InitialCreate.Designer.cs  20260405221049_InitialCreate.cs  20260428215545_AddExpenseSupplier.Designer.cs  20260428215545_AddExpenseSupplier.cs  20260429024531_RefactorFinancialCore.Designer.cs  20260429024531_RefactorFinancialCore.cs  20260429232843_RefineRefreshFunction.Designer.cs  20260429232843_RefineRefreshFunction.cs  20260514231400_AddOperationalInsightSnapshots.Designer.cs  20260514231400_AddOperationalInsightSnapshots.cs  20260515222625_SplitExpenseLifecycleColumns.Designer.cs  20260515222625_SplitExpenseLifecycleColumns.cs  20260515225409_AddTransactionalOutboxAndConsumerInbox.Designer.cs  20260515225409_AddTransactionalOutboxAndConsumerInbox.cs  20260516002721_AddExpenseCompliance.Designer.cs  20260516002721_AddExpenseCompliance.cs  20260531113000_AddSupplierIdentificationConfidenceScore.Designer.cs  20260531113000_AddSupplierIdentificationConfidenceScore.cs  20260602140000_AddProductMarketBenchmarkFields.Designer.cs  20260602140000_AddProductMarketBenchmarkFields.cs  20260602150000_FixOutstandingForClosedExpenses.Designer.cs  20260602150000_FixOutstandingForClosedExpenses.cs  20260611220300_FixDashboardApprovalStatusStrings.Designer.cs  20260611220300_FixDashboardApprovalStatusStrings.cs  ProcessingDbContextModelSnapshot.cs
Simcag.ProcessingService.Infrastructure/Persistence/: ProcessingDbContext.cs  ProcessingDbContextFactory.cs
Simcag.ProcessingService.Infrastructure/Repositories/: ProductRepository.cs
Simcag.ProcessingService.Infrastructure/Serialization/: EventSerializer.cs
Simcag.ProcessingService.Infrastructure/Services/: IdempotencyChecker.cs
Simcag.ProcessingService.ReadModel/: DashboardQueryRepository.cs  IDashboardQueryRepository.cs  ISupplierQualityReadModel.cs  Simcag.ProcessingService.ReadModel.csproj  SupplierQualityReadRepository.cs
Simcag.ProcessingService.ReadModel/Models/: MonthlyExpenseSummaryRow.cs  SupplierQualityRow.cs
Simcag.ProcessingService.Tests/: EndToEndEventFlowTests.cs  ProcessPriceCollectedEventUseCaseTests.cs  ProductTests.cs  Simcag.ProcessingService.Tests.csproj  SupplierUpsertPolicyTests.cs  UnitTest1.cs
Simcag.ProcessingService.Tests/Domain/: ExpenseLifecycleTests.cs
Simcag.ProcessingService.Tests/Services/: IdempotencyCheckerTests.cs
processing-service/: Dockerfile  Simcag.ProcessingService.Api.csproj  WeatherForecast.cs
(+95 files in other folders)
