<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <ProjectReference Include="..\..\shared\shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simcag.ProcessingService.Domain\Simcag.ProcessingService.Domain.csproj" />
    <ProjectReference Include="..\..\ingestion-service\Simcag.IngestionService.Domain\Simcag.IngestionService.Domain.csproj" />
  </ItemGroup>

</Project>
