<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <ProjectReference Include="..\..\shared\shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simcag.ProcessingService.Domain\Simcag.ProcessingService.Domain.csproj" />
  </ItemGroup>

</Project>
